{
  "name": "playmelty",
  "version": "1.0.0",
  "description": "melty blood fansite",
  "author": "okk",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "clean-css": "^4.2.1",
    "nuxt-purgecss": "^0.2.1",
    "portal-vue": "^2.1.7",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.16.4",
    "tailwindcss": "^1.2.0-canary.5"
  }
}
